<html>
<head>
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <title></title>
    <script language="javascript">
        var secs = 0;
        for (var i = secs; i >= 0; i--) {
            window.setTimeout("doUpdate(" + i + ")", (secs - i) * 1000);
        }

        function doUpdate(num) {
            if (num == 0) {
                parent.window.location = "https://jksb.v.zzu.edu.cn/vls6sss/zzujksb.dll/first6?ptopid=sAE600BD3A47E45B5B6DA19E99C5B537E&sid=210813212828419604"
            }
        }
    </script>
</head>
<body topmargin="0" leftmargin="0">
</body>
</html>